--[[
Arena module for dialogs
Author: m-bo-one
--]]

local non_grata = true

-- Checked for non grata, if passed, kick actor and play some sound
function totaliz_non_grata()
    return mbo_arena_storage.actor_is_non_grata()
end

function totaliz_not_non_grata()
    return not mbo_arena_storage.actor_is_non_grata()
end

function blow_to_face(actor, npc)
    local current_godwill = npc:goodwill(actor)
    mbo_arena_utils.print_dbg("blow to face, current goodwill: %s", current_godwill)
    npc:force_set_goodwill(-5000, actor)

    CreateTimeEvent("mbo_arena", "blow_to_face", 1, function()
        -- return previous godwill, so npc could make a hit
        npc:force_set_goodwill(current_godwill, actor)

        mbo_arena_utils.print_dbg("reset back goodwill, he has calmed down: %s", current_godwill)

        RemoveTimeEvent("mbo_arena", "blow_to_face")
    end)
end
