--[[
Arena module related for patching totaliz and campaign arena
Author: m-bo-one
--]]

local print_dbg = mbo_arena_utils.print_dbg

-- !!!!!!!!!!!
-- TOTALIZATOR
-- Overriding arena totalizator for spectator items drop off in the box and enabling auto equip (mostly only binocle here)
local function teleport_for_totaliz(first_speaker, second_speaker)
    local box = get_story_object("bar_arena_inventory_box")
    if (box) then
        local function transfer_object_item(item)
            db.actor:transfer_item(item, box)
        end
        db.actor:inventory_for_each(transfer_object_item)
        level.add_pp_effector("fade_in.ppe", 200, false)
        db.actor:set_actor_position(vector():set(139.61517333984, -13.390427589417, 100.86038208008), 37564, 1710)
    end
    if has_alife_info("totaliz_money_has_gone") then
        alife_create_item("wpn_binoc", db.actor)

        mbo_arena_utils.inventory_auto_equip_for_arena()
    end
end

-- Overriding arena totalizator on exit to make it pluggable to keep on/off items in the arena inventory box
local function teleport_for_totaliz_out(first_speaker, second_speaker)
    local box = get_story_object("bar_arena_inventory_box_2")
    if (box) then
        local function transfer_object_item(item)
            db.actor:transfer_item(item, box)
        end
        db.actor:inventory_for_each(transfer_object_item)
    end

    xr_zones.purge_arena_items("bar_arena")

    level.add_pp_effector("fade_in.ppe", 200, false)
    db.actor:set_actor_position(vector():set(150.249435424805, 0.429966986179352, 72.1354370117188), 40238, 1684)
end

-- !!!!!!!!
-- CAMPAIGN

-- Overriding arena baseline on enter
local function bar_arena_teleport(actor, npc)
    actor_effects.disable_effects_timer(100)

    -- hide_hud_inventory()
    hide_hud_all()

    local box = get_story_object("bar_arena_inventory_box")
    if (box) then
        local function transfer_object_item(item)
            db.actor:transfer_item(item, box)
        end
        db.actor:inventory_for_each(transfer_object_item)
    end

    local spawn_items = {}

    for info, items in pairs(mbo_arena_items_patch.get_arena_items()) do
        if has_alife_info(info) then
            for _, item_str in ipairs(items) do
                table.insert(spawn_items, item_str)
            end
        end
    end

    for _, v in pairs(spawn_items) do
        local se = alife_create(v, db.actor:position(), db.actor:level_vertex_id(), db.actor:game_vertex_id(), AC_ID)
        if se ~= nil then
            se_save_var(se.id, se:name(), "unpatched", true)
        else
            print_dbg("failed to create alife for: %s", v)
        end
    end

    mbo_arena_utils.inventory_auto_equip_for_arena()

    -- always a loner in the arena
    mbo_arena_utils.force_actor_to_be("stalker")
end

-- Overriding arena baseline on exit
local function bar_arena_teleport_2(actor, npc)
    actor_effects.disable_effects_timer(100)
    -- hide_hud_inventory()
    hide_hud_all()

    -- remove items from actor given to him by arena
    local box = get_story_object("bar_arena_inventory_box_2")
    if (box) then
        local function transfer_object_item(item)
            db.actor:transfer_item(item, box)
        end
        db.actor:inventory_for_each(transfer_object_item)
    end

    -- purge all marked items
    xr_zones.purge_arena_items("bar_arena")

    level.add_pp_effector("blink.ppe", 234, false)

    db.actor:set_actor_position(patrol("t_walk_2"):point(0))
    local dir = patrol("t_look_2"):point(0):sub(patrol("t_walk_2"):point(0))
    db.actor:set_actor_direction(-dir:getH())

    -- return back disguise
    mbo_arena_utils.force_actor_to_be(gameplay_disguise.get_default_comm())

    -- TODO: As this function local, somehow I want to heal actor
    -- healing with superior kit after battle
    -- zzz_player_injuries.actor_on_item_use(nil, "survival_kit")
end

local function make_actor_enemy(actor, npc, p)
    local npc1 = get_story_object(p[1])
    if not (npc1) then
        return
    end

    npc1:set_relation(game_object.enemy, db.actor)
    mbo_arena_utils.dummy_hit(npc1, db.actor)
end

-- looks like this function only used for .ltx setup bar and mlr/arena only
-- TODO: How to make it work with mutants?
local function make_enemy(actor, npc, p)
    local npc1 = get_story_object(p[1])
    if not (npc1) then
        return
    end
    local npc2 = get_story_object(p[2])
    if not (npc2) then
        return
    end

    -- monsters do not have relations
    if not IsMonster(npc1) then
        npc1:set_relation(game_object.enemy, npc2)
        -- mbo_arena_utils.dummy_hit(npc1, npc2)
    end
end

local function take_totaliz_1(first_speaker, second_speaker)
    local amount = 1000
	dialogs.relocate_money_from_actor(first_speaker, second_speaker, amount)
    mbo_arena_storage.update_non_grata_info(-amount)
end

local function take_totaliz_2(first_speaker, second_speaker)
    local amount = 2500
    print_dbg("take_totaliz_2: %s", amount)
	dialogs.relocate_money_from_actor(first_speaker, second_speaker, amount)
    mbo_arena_storage.update_non_grata_info(-amount)
end

local function take_totaliz_5(first_speaker, second_speaker)
    local amount = 5000
	dialogs.relocate_money_from_actor(first_speaker, second_speaker, amount)
    mbo_arena_storage.update_non_grata_info(-amount)
end

local function total_reward_1000(actor, npc, p)
    local amount = math.random(2000, 4000)
	dialogs.relocate_money(db.actor, amount,"in")
    mbo_arena_storage.update_non_grata_info(amount)
end

local function total_reward_2500(actor, npc, p)
    local amount = math.random(3500, 6000)
	dialogs.relocate_money(db.actor, amount,"in")
    mbo_arena_storage.update_non_grata_info(amount)
end

local function total_reward_5000(actor, npc, p)
    local amount = math.random(7000, 15000)
	dialogs.relocate_money(db.actor, amount, "in")
    mbo_arena_storage.update_non_grata_info(amount)
end

-- !!!!!!!!!!!!!!
-- monkeypatching

-- dialogs_mlr.script
dialogs_mlr.teleport_for_totaliz = teleport_for_totaliz
dialogs_mlr.take_totaliz_1 = take_totaliz_1
dialogs_mlr.take_totaliz_2 = take_totaliz_2
dialogs_mlr.take_totaliz_5 = take_totaliz_5
dialogs_mlr.total_reward_1000 = total_reward_1000
dialogs_mlr.total_reward_2500 = total_reward_2500
dialogs_mlr.total_reward_5000 = total_reward_5000

-- xr_effects.script
xr_effects.bar_arena_teleport = bar_arena_teleport
xr_effects.bar_arena_teleport_2 = bar_arena_teleport_2
xr_effects.teleport_for_totaliz_out = teleport_for_totaliz_out
xr_effects.make_enemy = make_enemy
xr_effects.make_actor_enemy = make_actor_enemy
