--[[
Arena module for utils
Author: m-bo-one
--]]

function get_game_timestamp()
    return math.ceil(game.time() / 1000)
end

local function starts_with(str, start)
    return str:sub(1, #start) == start
end


local function ends_with(str, ending)
    return ending == "" or str:sub(-#ending) == ending
end

local function is_ammo(item)
    if item == nil then
        return false
    end

    return starts_with(item:section(), "ammo") or ends_with(item:section(), "ammo")
end

local function is_knife(item)
    if item == nil then
        return false
    end

    return starts_with(item:section(), "knife") or ends_with(item:section(), "knife")
end

local function is_helmet(item)
    if item == nil then
        return false
    end

    return starts_with(item:section(), "helm") or ends_with(item:section(), "helm")
end

function calculate_degradate_random(coeff, rand_range)
    local delta = coeff * rand_range
    return math.random(
        math.max(math.floor(100 * (coeff - delta)), 0),
        math.min(math.floor(100 * (coeff + delta)), 100)
    )
end

function apply_degradation(item)
    local degradation_rand_range = mbo_arena_mcm.get_config("degradation_rand_range")
    local degradation_coeff = mbo_arena_mcm.get_config("degradation_coeff")

    local random_coeff = calculate_degradate_random(degradation_coeff, degradation_rand_range)
    if random_coeff ~= 100 then
        print_dbg(
            "using degradation with perc: %s for item: %s",
            random_coeff, item:section()
        )
        item:set_condition(random_coeff / 100)

        -- if IsWeapon(obj) then
        --     print_dbg("degrade wpn parts")
        --     item_parts.evaluate_parts(item)
        -- end
    end
end

function change_ammo(wpn, ammo, remove_prv_ammo)
    local ammo_list = utils_item.get_ammo(wpn:section(), wpn:id())
    local ammo_type
    for i=1,#ammo_list do
        if (ammo_list[i] == ammo:section()) then
            ammo_type = i-1
            break
        end
    end
    if ammo_type then
        local wpn_ammo_mag_size = ini_sys:r_u32(wpn:section(), "ammo_mag_size")
        if wpn_ammo_mag_size then
            wpn:unload_magazine(not remove_prv_ammo)
            wpn:set_ammo_type(ammo_type)
            wpn:set_ammo_elapsed(wpn_ammo_mag_size)
            print_dbg("- Update game weapon magazine | [%s] - ammo type used: %s", wpn:section(), ammo_type)
        end
    end
end

-- th

-- TODO: Add pluggable knife
function inventory_auto_equip_for_arena()
    -- triggering event as items will be in added also in callback, so queue ordering
    CreateTimeEvent("mbo_arena", "auto_equip", 0, function()
        -- storing items for 1 iter
        local equiped = {}
        local function add_to_slot(item)
            print_dbg("loaded:= Object %s created as ID %s (section: %s).", item:name(), item:id(), item:section())
            if equiped["binoc"] == nil and item:section() == "wpn_binoc" then
                db.actor:move_to_slot(item, 5)
                equiped["binoc"] = item
            elseif equiped["helm"] == nil and is_helmet(item) then
                db.actor:move_to_slot(item, 12)

                -- for separated helms
                CreateTimeEvent("mbo_arena", "separated_helm_update", 2, function()
                    if not db.actor:item_in_slot(12) then
                        print_dbg("remove helm as outfit without it")
                        alife_release(equiped["helm"])
                        equiped["helm"] = nil
                    end
                    RemoveTimeEvent("mbo_arena", "separated_helm_update")
                end)

                equiped["helm"] = item
                apply_degradation(item)
            elseif equiped["outfit"] == nil and item:is_outfit() then
                db.actor:move_to_slot(item, 7)
                equiped["outfit"] = item
                apply_degradation(item)
            elseif equiped["knife"] == nil and is_knife(item) then
                -- NOTE: Automatically equips on actor, so no need
                -- db.actor:move_to_slot(item, 1)
                equiped["knife"] = item
            elseif item:is_weapon() then
                if equiped["wpn_slot_1"] == nil then
                    db.actor:move_to_slot(item, 2)
                    equiped["wpn_slot_1"] = item
                    apply_degradation(item)
                elseif equiped["wpn_slot_2"] == nil then
                    db.actor:move_to_slot(item, 3)
                    equiped["wpn_slot_2"] = item
                    apply_degradation(item)
                end
            elseif is_ammo(item) then
                if equiped["ammos"] == nil then
                    equiped["ammos"] = {}
                end
                table.insert(equiped["ammos"], item)
            end
        end
        db.actor:inventory_for_each(add_to_slot)

        -- making weapon activated automatically
        local ammos = equiped["ammos"]
        local wpn_slot_1 = equiped["wpn_slot_1"]
        local wpn_slot_2 = equiped["wpn_slot_2"]
        if wpn_slot_1 ~= nil and ammos ~= nil then
            for _, ammo in ipairs(ammos) do
                change_ammo(wpn_slot_1, ammo, true)
            end
        end

        if wpn_slot_2 ~= nil and ammos ~= nil then
            for i, ammo in ipairs(ammos) do
                change_ammo(wpn_slot_2, ammo, true)
            end
        end

        mbo_arena_items_patch.inventory_auto_equip_for_arena_callback(equiped)

        -- clear as we do not need it anymore
        RemoveTimeEvent("mbo_arena", "auto_equip")
    end)
end

-- just updated version to fix issue when actor without armor
function set_player_icon()
	if (ui_options.get("gameplay/general/outfit_portrait") == true) then
		local outfit = db.actor:item_in_slot(7)
		if (outfit) then
			local icon = ini_sys:r_string_ex(outfit:section(),"character_portrait")
			if (icon) then
				db.actor:set_character_icon(icon)
			end
        elseif (db.actor_binder.character_icon) then -- use default portrait if no outfit portrait exists
            db.actor:set_character_icon(db.actor_binder.character_icon)
		end
	end
end

-- just dummy npc hit to make him attack, resolve issue with arena_enemy stack
function dummy_hit(npc, who)
	local h = hit()
	h.power = 0
	h.direction = npc:direction()
	h.draftsman = who
	h.impulse = 0
	h.type = hit.fire_wound
	npc:hit(h)
end

function force_actor_to_be(comm)
    CreateTimeEvent("mbo_arena", "change_disguise", 0, function()
        db.actor:set_character_community("actor_" .. comm, 0, 0)
        set_player_icon()
        RemoveTimeEvent("mbo_arena", "change_disguise")
    end)
end

function print_dbg(text, ...)
	if mbo_arena_mcm.get_config("debug") or false then
		printdbg("mbo_arena | %s | " .. text, time_global(), ...)
	end
end

function make_actor_unkillable()
    xrs_debug_tools.debug_god = true
    xrs_debug_tools.debug_invis = true
end

function make_actor_killable()
    xrs_debug_tools.debug_god = false
    xrs_debug_tools.debug_invis = false
end

function generate_walk_index(length)
    local sequence = {}
    local currentIndex = 1

    for i = 1, length do
        sequence[i] = currentIndex
        currentIndex = (currentIndex % 4) + 1
    end

    return sequence
end
